<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>
			Nome_Sistema
			</h1>
		</header>

			<div class="conteudo">
			<aside>
				<nav>				
					<div>Sessões</div>
					<div class="active">Filmes</div>
					<div>Salas</div>
				<nav>
			</aside>
				<main>
					<h2>Filmes</h2>
					<div class="acoes">
						<div class="adicionar-filme">
							<i>+</i>
							<span >ADICIONAR FILME</span>
						</div>
						<div class="box-pesquisar">
							<input type="text" placeholder="PESQUISAR">
							<i class="pesquisa">Q</i>
						</div>
					</div>
					<div>
						<table>
							<thead>
								<tr>
									<th>Título</th>
									<th>Duração</th>
									<th>Descrição</th>
									<th>Excluir</th>
									<th>Editar</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Pelé</td>
									<td>1H 48MIN</td>
									<td><em>Não é o Jô Soares...</em></td>
									<td><button>x</button></td>
									<td><button>e</button></td>
								</tr>
								<tr>
									<td>Um Lugar Silencioso - parte II</td>
									<td>1H 37MIN</td>
									<td><em>shhhh...</em></td>
									<td><button>x</button></td>
									<td><button>e</button></td>
								</tr>
								<tr>
									<td>Procurando Nemo</td>
									<td>1H 40MIN</td>
									<td><em>MANO CADÊ??</em></td>
									<td><button>x</button></td>
									<td><button>e</button></td>
								</tr>
								<tr>
									<td>O Auto da Compadecida</td>
									<td>1H 44MIN</td>
									<td><em>"Só sei que foi assim..."</em></td>
									<td><button>x</button></td>
									<td><button>e</button></td>
								</tr>
								<tr>
									<td>Batman: O Cavaleiro das Trevas</td>
									<td>2H 32MIN</td>
									<td><em>HahAhAHaHAhA</em></td>
									<td><button>x</button></td>
									<td><button>e</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</main>
			</div>	
	</div>
</body>
</html>
